AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <MediaElement Name="mediaElement" LoadedBehavior="Manual" Grid.Row="1" Grid.Column="1"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <Button Name="btnPlay" Content="Play" Click="btnPlay_Click"/>
            <Button Name="btnPause" Content="Pause" Click="btnPause_Click"/>
            <Button Name="btnNext" Content="Next" Click="btnNext_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
            <Slider Name="progressSlider" Minimum="0" Maximum="100" ValueChanged="progressSlider_ValueChanged"/>
            <Label Name="lblTime" Content="00:00 / 00:00"/>
            <Slider Name="volumeSlider" Minimum="0" Maximum="1" Value="0.5" ValueChanged="volumeSlider_ValueChanged"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <ListBox Name="playlistListBox" SelectionChanged="playlistListBox_SelectionChanged"/>
            <Button Name="btnAdd" Content="Add" Click="btnAdd_Click"/>
            <Button Name="btnRemove" Content="Remove" Click="btnRemove_Click"/>
            <Button Name="btnSave" Content="Save" Click="btnSave_Click"/>
            <Button Name="btnLoad" Content="Load" Click="btnLoad_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <Label Name="lblArtist" Content="Artist: "/>
            <Label Name="lblTitle" Content="Title: "/>
            <Label Name="lblLength" Content="Length: "/>
        </StackPanel>
    </Grid>
</Window>
